<!DOCTYPE html>
<head>
<title>Ghetto Smosh</title>
<style>   
@font-face {
    font-family: 'HongKong Graffiti';
    src: url(ZaiHongkongGraffiti-rg8Gx.ttf);
}
@font-face {
    font-family: 'Barcelona Graffiti Bombing';
    src: url(BarcelonaGraffitiBombing.ttf);
}
html{
    background: url(blue.png), #00A1FC;
    background-repeat: no-repeat;
    background-position: 100% 101%;
    margin: 0;
}
body{
    margin: 0;
    background: url(background-expanded.png) !important;
    background-position: center !important;
    background-repeat: repeat-y !important;
}
#main{
    width: 1024px; 
    margin-top: -5px;
    background: #0008;
    box-shadow: 0 -20vh 80px 5px black, 0 85vh 80px 5px black;
    margin-bottom: -9px;
}
td {
width: 149px;
height: 30px;
background: url(smokebtn.png) !important;
background-size: 150px 32px !important;
background-repeat: no-repeat !important;
text-align: center;
font-family: 'HongKong Graffiti', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
filter:drop-shadow(1px 1px 1px black);
padding-right: 10px;
}
#linksbar{
    padding: 10px;
}
#linksbar a{
    color: #aaddff !important;
    text-shadow: 1px 1px 2px black;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Barcelona Graffiti Bombing', Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    margin-bottom: 0;
}


</style>
</head>
<body>
<center>
<img src="banner.png" width="1024">
<div width="1024" id="main">

<table id="linksbar">
    <thead>
        <tr>
            <td><a href="">GHETTO ASS VIDEOS</a></td>
            <td><a href="">BLUNTS FOR SALE</a></td>
            <td><a href="">LINKS OFF THE PERC</a></td>
            <td><a href="">WIN A FREE BLUNT</a></td>
        </tr>
    </thead>
</table>

<h1 style="font-size: 4em;">Latest ghetto ass content:</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yXeN9kBvlDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!--<iframe width="560" height="315" src="http://www.youtube.com/embed/videoseries?list=UUkwaBVgHJbqMysQUeNlG2bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
<br>
<br>
<br>
<br>

<h1 style="font-size: 4em;">Join the official <br>Ghetto Smosh Discord server:</h1>
<iframe src="https://discord.com/widget?id=944816654569844796&theme=dark" width="560" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<br>
<br>

</div>
</center>
</body>